# <center>Pandas DataFrames</center>
References:
* https://pandas.pydata.org/pandas-docs/stable/10min.html

In [1]:
# enable interactiveShell
# so that Jupyter will display variables or 
# unassigned output of a statemen 
# without the need for a print statement

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## 3. Pandas package and DataFrame
- Next to Numpy, Pandas is one of the most widely used Python library
  * Data in an array must be of the same type
  * Data in a Pandas data frame can be of different data types
- Two commonly used data structures:
  * **Series**: a one-dimensional labeled array
  * **DataFrame**: two-dimensional labeled data structure with columns
- Labeling
  * **index**: the name of each row
  * **column name**: the name of each column
- Data Frames behave very similar to your Excel tables

### 3.1 Creating DataFrames and viewing data
- Dataframes can be created from 
  * lists
  * numpy arrays
  * dictionaries

In [2]:
# Exercise 3.1.1 Create a Pandas series
import pandas as pd

# create a series from a list 
# or a one-dimensional array
s=pd.Series(['01','02','10','50','30'])
s

0    01
1    02
2    10
3    50
4    30
dtype: object

In [3]:
# Exercise 3.1.2 Create a Pandas dataframe

import numpy as np

# create a dataframe from a random array
df = pd.DataFrame(np.random.randint(60,100, (5,4)), \
                  index=s, columns=['A','B','C','D'])

# get first two rows
df.head(2)

# get last three rows
df.tail(3)

# get a column
df.A  # OR df['A']

     A   B   C   D
01  85  63  94  90
02  85  67  84  69

     A   B   C   D
10  84  97  96  90
50  66  79  81  72
30  91  84  95  68

01    85
02    85
10    84
50    66
30    91
Name: A, dtype: int64

In [4]:
# Exercise 3.1.3. add new columns

# add a new column "E"
df["DEPT"]=['CS','BIA','IS','BIA','BIA']
df

     A   B   C   D DEPT
01  85  63  94  90   CS
02  85  67  84  69  BIA
10  84  97  96  90   IS
50  66  79  81  72  BIA
30  91  84  95  68  BIA

In [5]:
# Exercise 3.1.4. View DataFrame index, columns, and values

# df index
print("df index")
print(df.index)

print("\ndf column names")
print(df.columns)

print("\ndf values")
print(df.values)

df index
Index(['01', '02', '10', '50', '30'], dtype='object')

df column names
Index(['A', 'B', 'C', 'D', 'DEPT'], dtype='object')

df values
[[85 63 94 90 'CS']
 [85 67 84 69 'BIA']
 [84 97 96 90 'IS']
 [66 79 81 72 'BIA']
 [91 84 95 68 'BIA']]

In [11]:
# Exercise 3.1.5. Show statistics of each column

df.describe()[["A","B"]]

               A          B
count   5.000000   5.000000
mean   82.200000  78.000000
std     9.471008  13.638182
min    66.000000  63.000000
25%    84.000000  67.000000
50%    85.000000  79.000000
75%    85.000000  84.000000
max    91.000000  97.000000

In [12]:
# Exercise 3.1.6. Transporting dataframe

df.T

      01   02  10   50   30
A     85   85  84   66   91
B     63   67  97   79   84
C     94   84  96   81   95
D     90   69  90   72   68
DEPT  CS  BIA  IS  BIA  BIA

In [14]:
# Exercise 3.1.7. Create a dataframe

x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

# Create a dataframe from the list of tuples (quarter, income, state)
p=pd.DataFrame(x, columns=["quarter", "income", "state"])
# show statistics of income column
p.income.describe()

count    8.000000
mean     0.532500
std      0.284743
min      0.150000
25%      0.302500
50%      0.545000
75%      0.725000
max      0.950000
Name: income, dtype: float64

### 3.2. DataFrame Sorting
- Dataframes can be sorted by
  * index
  * one or more columns

In [15]:
# Exercise 3.2.1. Sorting

# sort by index
print("sort by index")
df.sort_index(axis=0, ascending=False)

# sort by column names
print("\nsort by column names")
df.sort_index(axis=1, ascending=False)

# sort the values by specifc columns
# to sort by A  use by='A'
print("\nsort the values by columns DEPT and A")
df.sort_values(by=['DEPT','A'], ascending=False)

sort by index

     A   B   C   D DEPT
50  66  79  81  72  BIA
30  91  84  95  68  BIA
10  84  97  96  90   IS
02  85  67  84  69  BIA
01  85  63  94  90   CS

sort by column names

   DEPT   D   C   B   A
01   CS  90  94  63  85
02  BIA  69  84  67  85
10   IS  90  96  97  84
50  BIA  72  81  79  66
30  BIA  68  95  84  91

sort the values by columns DEPT and A

     A   B   C   D DEPT
10  84  97  96  90   IS
01  85  63  94  90   CS
30  91  84  95  68  BIA
02  85  67  84  69  BIA
50  66  79  81  72  BIA

In [16]:
# Exercise 3.2.2. Sort the values in the 
# dataframe you created in 3.1.7
# first by state, then by quarter in ascending order

x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]


p=pd.DataFrame(x, columns=["quarter", "income", "state"])

p.sort_values(by=["state","quarter"])

   quarter  income state
0        1    0.80    NJ
4        2    0.32    NJ
6        1    0.44    NY
1        3    0.70    NY
7        4    0.15    NY
2        2    0.65    PA
3        3    0.25    PA
5        4    0.95    PA

### 3.3 Value Selection
- Values can be selected by
  * column names
  * index (**loc** property)
  * index position (**iloc** property)
  * indexes and columns together
  * conditions (boolean index)

In [ ]:
# Exercise 3.3.1 Selecting columns

# get a specifc column
print("get a specifc column")
df['A']
df.A

# get multiple columns
print("\nget multiple columns")
df[['A','C']]

In [17]:
# Exercise 3.3.2 select rows by index

# get a specific row by index
print("get first row by index")
df.loc['01']

# get multiple rows by index list
print("get multiple rows by index list")
df.loc[['01','10']]

get first row by index

A       85
B       63
C       94
D       90
DEPT    CS
Name: 01, dtype: object

get multiple rows by index list

     A   B   C   D DEPT
01  85  63  94  90   CS
10  84  97  96  90   IS

In [18]:
# Exercise 3.3.3. select rows by position

# select the first row by position
print("\select the first row by position")
df.iloc[0]

# select the first two rows by position
print("\nselect the first two rows by position list")
df.iloc[0:2]

\select the first row by position

A       85
B       63
C       94
D       90
DEPT    CS
Name: 01, dtype: object

select the first two rows by position list

     A   B   C   D DEPT
01  85  63  94  90   CS
02  85  67  84  69  BIA

In [ ]:
# Exercise 3.3.4. select on multiple axes

# select the 1st and 3rd row, 3rd and 4th columns

print(df.loc[['01','10'], ['C','D']])
df.iloc[[0,2], 2:4]

In [ ]:
# Exercise 3.3.5. 

# Select last three rows, 2nd and 5th columns

In [20]:
# Exercise 3.3.6. Select by condition (Boolean index)

# get data greater than -1
print("Get data greater than -1")
df[df.A>-1]

# get data where A>0 and E=0
# don't forget the parentheses around each condition
print("Get data where A>0 and DEPT='BIA'")
df[(df.A>0) & (df.DEPT=='BIA')]

# condition on index 
# note the **isin** function to select a range
print("Rows with index in ['01','10','20'] and B>0")
df[(df.index.isin(['01','10','20'])) & (df.B>70)]

Get data greater than -1

     A   B   C   D DEPT
01  85  63  94  90   CS
02  85  67  84  69  BIA
10  84  97  96  90   IS
50  66  79  81  72  BIA
30  91  84  95  68  BIA

Get data where A>0 and DEPT='BIA'

     A   B   C   D DEPT
02  85  67  84  69  BIA
50  66  79  81  72  BIA
30  91  84  95  68  BIA

TypeError: cannot compare a dtyped [object] array with a scalar of type [bool]

In [23]:
# Exercise 3.3.6. From the dataframe you created in 3.1.7
import pandas as pd
x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

y=pd.DataFrame(x, columns=['quarter', 'income','state'])

# 1. select the rows for states NJ and NY and income>0.5
y[(y.state.isin(['NY','NJ'])) & y.income>0.5]
# 2. sort the data by state and income in descending order
y.sort_values(by=['state','income'], ascending=False)
# how to find the max income of each state?

   quarter  income state
0        1    0.80    NJ
1        3    0.70    NY
4        2    0.32    NJ
6        1    0.44    NY
7        4    0.15    NY

   quarter  income state
5        4    0.95    PA
2        2    0.65    PA
3        3    0.25    PA
1        3    0.70    NY
6        1    0.44    NY
7        4    0.15    NY
0        1    0.80    NJ
4        2    0.32    NJ

### 3.4.  Aggregation 
- Dataframes can support aggregation by groups very flexibly
  * count
  * mean
  * sum
  * custom function

In [24]:
# Exercise 3.4.1 value counts (histogram)

df.DEPT.value_counts()

BIA    3
CS     1
IS     1
Name: DEPT, dtype: int64

In [25]:
# Exercise 3.4.2 group by a column and aggregate

grouped=df.groupby('DEPT')
grouped.size()
grouped.sum()
grouped.mean()

DEPT
BIA    3
CS     1
IS     1
dtype: int64

        A    B    C    D
DEPT
BIA   242  230  260  209
CS     85   63   94   90
IS     84   97   96   90

              A          B          C          D
DEPT
BIA   80.666667  76.666667  86.666667  69.666667
CS    85.000000  63.000000  94.000000  90.000000
IS    84.000000  97.000000  96.000000  90.000000

In [26]:
# Exercise 3.4.3 multiple aggregation function

grouped= df.groupby('DEPT')
grouped['A'].agg([np.sum, np.mean, np.std])

      sum       mean        std
DEPT
BIA   242  80.666667  13.051181
CS     85  85.000000        NaN
IS     84  84.000000        NaN

In [27]:
# Exercise 3.4.4 grouped by multiple columns 

df['PRG']=['graduate','undergraduate','undergraduate','graduate','graduate']

df
grouped= df.groupby(['DEPT','PRG'])
grouped.mean()
# note that the groupby columns are 
# indexes now

# to remove multi-indexes
grouped.mean().reset_index()

     A   B   C   D DEPT            PRG
01  85  63  94  90   CS       graduate
02  85  67  84  69  BIA  undergraduate
10  84  97  96  90   IS  undergraduate
50  66  79  81  72  BIA       graduate
30  91  84  95  68  BIA       graduate

                       A     B     C     D
DEPT PRG
BIA  graduate       78.5  81.5  88.0  70.0
     undergraduate  85.0  67.0  84.0  69.0
CS   graduate       85.0  63.0  94.0  90.0
IS   undergraduate  84.0  97.0  96.0  90.0

  DEPT            PRG     A     B     C     D
0  BIA       graduate  78.5  81.5  88.0  70.0
1  BIA  undergraduate  85.0  67.0  84.0  69.0
2   CS       graduate  85.0  63.0  94.0  90.0
3   IS  undergraduate  84.0  97.0  96.0  90.0

### 3.5.  Pivot Table and Cross Tabulation
- Pivot tables or cross tables can be computed easily with pandas
- pivot_table: Calculate pivot tables from a data frame
- crosstab: cross tabulation using any array-like objects (e.g. array, dataframe) 
- Difference between functions pivot_table and crosstabulation
  * pivot_table expects input data to be ** a DataFrame**; 
  * crosstab can use array-like data objects, not necessarily dataframes.
  * for pivot_table, the default aggregation function is **mean**, while for crosstab, the default aggregation function is **count**
- **pivot tables and cross tables are also dataframes**

In [29]:
# Exercise 3.5.1 Pivot table
# for details, see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html

# parameters: 
# data: data source, values: column to be aggregated
# index: keys to group by as pivot table index (row)
# column: keys to group by as pivot table column
# aggfunc: aggregration function. default is mean

# Get mean of column A for students in each DEPT and PRG
pd.pivot_table(data=df, values=['A','B'], index='DEPT', \
               columns='PRG')

# Pivot by multiple rows or columns
df["G"]=['F','M','F','F','M']

pd.pivot_table(data=df, values=['A'], \
    index=['DEPT','G'], columns=['PRG'], aggfunc=np.max)

            A                      B
PRG  graduate undergraduate graduate undergraduate
DEPT
BIA      78.5          85.0     81.5          67.0
CS       85.0           NaN     63.0           NaN
IS        NaN          84.0      NaN          97.0

              A
PRG    graduate undergraduate
DEPT G
BIA  F     66.0           NaN
     M     91.0          85.0
CS   F     85.0           NaN
IS   F      NaN          84.0

In [ ]:
# 3.5.2. Get a cross table from a dataframe

# for details, check
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.crosstab.html
# parameters: 

# index: keys to group by as pivot table index (row)
# column: keys to group by as pivot table column
# values: column to be aggregated
# aggfunc: aggregration function. default is count

# count the students in each DEPT and each PRG
pd.crosstab(index=df.DEPT, columns=df.PRG)

# multiple index
pd.crosstab(index=[df.DEPT, df.G], columns=df.PRG)

# Mean of Course A for each DEPT and PRG
pd.crosstab(index=df.DEPT, columns=df.PRG, values=df.A, aggfunc=np.mean )

In [ ]:
# 3.5.3. Get a cross table from arrays 
x=np.array([[1,2,10],[3,4,8],[2,2,3],[3,1,4],[1,2,2]])

# count of cells by columns 1 and 2
pd.crosstab(index=x[:,0], columns=x[:,1], rownames='A', colnames='B' )

# sum of column 3 by columns 1 and 2
pd.crosstab(index=x[:,0], columns=x[:,1], values=x[:,2], aggfunc=np.sum, rownames='A', colnames='B' )

In [ ]:
# Exercise 3.5.4. group the dataframe you created in 3.1.7

# 1. get the mean and std of income by each state and flatten the index

x=[(2016, 0.8, 'NJ'), (2017, 0.7, 'NY'), (2016, 0.65, 'PA'),(2016, 0.25, 'PA'), \
   (2016, 0.32, 'NJ'),(2017, 0.95, 'PA'),(2017, 0.44, 'NY'), (2017, 0.15, 'NY')]

s=pd.DataFrame(x, columns=['year','income', 'state'])

# 2. sum income by year and state in a pivot table


# 3. get average of income by year and state in a cross table

### 3.6. Apply function to each row or each column of a dataframe
- The apply function takes each row (axis=1) or each column (axis=0) of the dataframe as an input
- Often **lambda** function (i.e. anonymous function, function without a name) is used
   * lambda function: *<font color='green'>lambda x : expression of x </font>*
   * it can be understood as: *<font color='green'> for each x, return expression of x </font>*

In [ ]:
# Exercise 3.6.1
# Find the percentage of column A 
# in the sum of columns A-D for each row
# i.e. normalize by row

df['A_PERC']=df.apply(lambda row: \
        row["A"]/(row["A"]+row["B"]+row["C"]+ row["D"]), axis=1)
df

# For each column, find the percentage of 
# each value in the sum of the column
# i.e. normalize by column
df1=df[['A','B','C','D']].apply(lambda col: col/sum(col), axis=0)

df1

### 3.7.  DataFrame concatenate and join
- Dataframes can flexibly concatenated or joined

In [30]:
# Exercise 3.7.1  Concatenate two dateframes
df1 = pd.DataFrame(np.random.randint(0,10, size=(3,2)), columns=['A','B'])
df1

df2 = pd.DataFrame(np.random.randint(0,10, size=(4,2)), columns=['A','C'])
df2

# Concatenate two dataframes
pd.concat([df1, df2])

# the new dataframe will have columns A,B,C
# but some portion is NaN (Null)

   A  B
0  4  5
1  2  2
2  7  6

   A  C
0  7  6
1  4  6
2  7  8
3  9  2

   A    B    C
0  4  5.0  NaN
1  2  2.0  NaN
2  7  6.0  NaN
0  7  NaN  6.0
1  4  NaN  6.0
2  7  NaN  8.0
3  9  NaN  2.0

In [ ]:
# Exercise 3.5.2  Merge two dateframes 
# on common columns
pd.merge(df1, df2, on='A')

### 3.8. Getting Data In/Out

In [31]:
# Exercise 3.8.1  getting data in/out 

# write dataframe to a csv with header without index
df.to_csv('foo.csv', header=True, index=False)

# read a csv file to a dataframe
# use the first row as header
data=pd.read_csv('foo.csv', header=0)
data

# convert data to a list
data_list=data.values.tolist()
data_list

    A   B   C   D DEPT            PRG  G
0  85  63  94  90   CS       graduate  F
1  85  67  84  69  BIA  undergraduate  M
2  84  97  96  90   IS  undergraduate  F
3  66  79  81  72  BIA       graduate  F
4  91  84  95  68  BIA       graduate  M

[[85, 63, 94, 90, 'CS', 'graduate', 'F'],
 [85, 67, 84, 69, 'BIA', 'undergraduate', 'M'],
 [84, 97, 96, 90, 'IS', 'undergraduate', 'F'],
 [66, 79, 81, 72, 'BIA', 'graduate', 'F'],
 [91, 84, 95, 68, 'BIA', 'graduate', 'M']]